{
    "extends": [
        "eslint:recommended",
        "plugin:jest/recommended"
    ],
    "plugins": [
        "react"
    ],
    "parserOptions": {
        "ecmaVersion": 8,
        "sourceType": "module",
        "ecmaFeatures": {
            "jsx": true
        }
    },
    "env": {
        "es6": true,
        "browser": true,
        "node": true,
        "jest": true
    },
    "rules": {
        "semi": [1, "always"],
        "react/jsx-uses-react": 1,
        "react/jsx-uses-vars": 1
    }
}
